{
  "name": "baby_monitor_pi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lame": "^1.2.4",
    "naudiodon": "^2.2.4",
    "naudiodon-lame": "^0.5.1",
    "speaker": "^0.5.2",
    "web-audio-api": "^0.2.2"
  }
}
